abalone9-18
abalone19
ecoli-0_vs_1
ecoli-0-1-3-7_vs_2-6
ecoli1
ecoli2
ecoli3
ecoli4
glass-0-1-2-3_vs_4-5-6
glass-0-1-6_vs_2
glass-0-1-6_vs_5
glass0
glass1
glass2
glass3
glass4
glass5
glass6
haberman
iris0
new-thyroid1
new-thyroid2
page-blocks-1-3_vs_4
page-blocks0
pima
segment0
shuttle-c0-vs-c4
shuttle-c2-vs-c4
vehicle0
vehicle1
vehicle2
vehicle3
vowel0
wisconsin
yeast-0-5-6-7-9_vs_4
yeast-1_vs_7
yeast-1-2-8-9_vs_7
yeast-1-4-5-8_vs_7
yeast-2_vs_4
yeast-2_vs_8
yeast1
yeast3
yeast4
yeast5
yeast6

